# mino-stu-spring

./: README.md  pom.xml
src/main/java/org/mino/: MinoStuApplication.java
src/main/java/org/mino/config/: WebConfig.java
src/main/java/org/mino/controller/: HelloController.java  UserController.java
src/main/java/org/mino/exception/: GlobalExceptionHandler.java
src/main/java/org/mino/interceptor/: LogInterceptor.java
src/main/java/org/mino/mapper/: UserMapper.java
src/main/java/org/mino/model/: ApiResponse.java  OperationLog.java  User.java
src/main/java/org/mino/service/: LogService.java  UserService.java
src/main/java/org/mino/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/org/mino/util/: ListUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/mino/controller/: UserControllerTest.java
src/test/java/org/mino/service/: UserServiceImplTest.java
src/test/java/org/mino/util/: ListUtilsTest.java
